# springboot-jpa-learn

./: README.md  pom.xml
src/main/java/com/maneng/jpa/demo/: DemoApplication.java
src/main/java/com/maneng/jpa/demo/assembler/: OrderAssembler.java  UserAssembler.java
src/main/java/com/maneng/jpa/demo/code/: CodeGenerator.java  ProjectConstant.java
src/main/java/com/maneng/jpa/demo/command/: ServerStartRunner.java  ServerStartRunner1.java
src/main/java/com/maneng/jpa/demo/config/: SpringFoxConfig.java
src/main/java/com/maneng/jpa/demo/config/enable/: EnableServer.java  FtpServer.java  HttpServer.java  Server.java  ServerImportBeanDefinitionRegister.java  ServerImportSelector.java  ServerType.java
src/main/java/com/maneng/jpa/demo/controller/: GithubController.java  OrderController.java  UserController.java
src/main/java/com/maneng/jpa/demo/dto/: OrderDTO.java  OrderQueryDTO.java  UserDTO.java
src/main/java/com/maneng/jpa/demo/entity/: Order.java  User.java
src/main/java/com/maneng/jpa/demo/foundation/base/enums/: EnumCode.java  EnumIndex.java  EnumString.java
src/main/java/com/maneng/jpa/demo/foundation/base/error/: Code.java  CommonErrors.java  ErrorException.java  ErrorType.java  Errors.java  ErrorsBuilder.java  LevelType.java  SeriesType.java  SeriesTypes.java  ServiceException.java
src/main/java/com/maneng/jpa/demo/foundation/base/result/: PageInfo.java  PageRequest.java  PageResolver.java  PageResult.java  Result.java  ServiceResult.java
src/main/java/com/maneng/jpa/demo/foundation/base/utils/: Counter.java  EnumUtils.java  ExtendCollectors.java  HostUtils.java  IpAddressUtils.java  LengthUnit.java  LocationUtils.java  NumberFormatUtils.java  NumberText.java  NumberUtils.java  RandomUtils.java  SnowFlake.java  TimeFormatUtils.java  TimePeriod.java  TimePeriodUtils.java  TimeRange.java  TimeUtils.java  ValidityFieldStringStyle.java  ValueUtils.java
src/main/java/com/maneng/jpa/demo/foundation/persistence/: JsonArrayCoverter.java  JsonCoverter.java  JsonObjectCoverter.java  ListConverter.java  LongIdentityEntity.java  LongTimestampedEntity.java  LongTimestampedEntityListener.java  LongUtcCreateEntity.java  LongUtcCreateEntityListener.java  TransactionSynchronizationPoster.java  ZoneIdConverter.java
src/main/java/com/maneng/jpa/demo/frank/bean/: BeanComponent.java  BeanConfig.java  BeanDateSource.java
src/main/java/com/maneng/jpa/demo/frank/command/: ServerStartRunner.java  ServerStartRunner1.java
src/main/java/com/maneng/jpa/demo/frank/enable/: EnableServer.java  FtpServer.java  HttpServer.java  Server.java  ServerImportBeanDefinitionRegister.java  ServerImportSelector.java  ServerType.java
src/main/java/com/maneng/jpa/demo/frank/event/: HelloEventListen.java  HelloEventService.java  HelloWorldEvent.java
src/main/java/com/maneng/jpa/demo/frank/muti/thread/: JobParam.java  JobResult.java  ThreadJob.java  ThreadProcessService.java  ThreadQueryParam.java  ThreadTask.java  ThreadTaskTest.java
src/main/java/com/maneng/jpa/demo/frank/service/: MyService.java
src/main/java/com/maneng/jpa/demo/manager/: OrderManager.java  UserManager.java
src/main/java/com/maneng/jpa/demo/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/maneng/jpa/demo/service/: OrderService.java  UserService.java
src/main/java/com/maneng/jpa/demo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/template/: assembler.ftl  controller-restful.ftl  dto.ftl  manager.ftl  query-dto.ftl  repository.ftl  service-impl.ftl  service.ftl
src/test/java/com/maneng/jpa/demo/: DemoApplicationTests.java
